# Manage-diet

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle
src/main/java/com/yoons/managediet/: BaseTimeEntity.java  ManageDietApplication.java
src/main/java/com/yoons/managediet/api/dto/: OpenApiParamDto.java  OpenApiResponseDto.java  RawDto.java
src/main/java/com/yoons/managediet/api/service/: OpenApiBuilderService.java  OpenApiRecipeSearchService.java
src/main/java/com/yoons/managediet/config/: KeyMappingConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/yoons/managediet/diet/controller/: DietController.java
src/main/java/com/yoons/managediet/diet/dto/: DailyInputDto.java  DailyOutputDto.java  DietInputDto.java  DietOutputDto.java  DietRecipeOutputDto.java  DietSaveInputDto.java  DietSearchInputDto.java
src/main/java/com/yoons/managediet/diet/entity/: Diet.java  TypeOfTime.java
src/main/java/com/yoons/managediet/diet/repository/: DietRepository.java
src/main/java/com/yoons/managediet/diet/service/: AnalyzeDailyDietService.java  DietRepositoryService.java
src/main/java/com/yoons/managediet/recipe/controller/: RecipeDatabaseInitController.java  RecipeRecommendController.java
src/main/resources/: application.yml
src/test/groovy/com/yoons/managediet/: AbstractIntegrationBaseTest.groovy  AbstractIntegrationContainerBaseTest.java
src/test/java/com/yoons/managediet/: ManageDietApplicationTests.java
src/test/resources/: application.yml
(+26 files in other folders)
